<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{ padding:0px; margin:0px;list-style:none;}
		.ad {
			width:586px;
			height:150px;
			margin:5px auto;
			border:1px solid #808080;
			position:relative;
			/*overflow:hidden;*/
		}
		.ad .slider{
			width:5860px;
			position:absolute;
			left:0px;
			top:0px;
		}
		.ad .slider img{
			width:586px;
			height:150px;}
		.ad .slider li{
			float:left;
		}
		.ad .num {
			position:absolute;
			width:100%;
			bottom:10px;
			left:0px;
			text-align:center;
			font-size:0px;
		}
		.ad .num li {
			width:10px;
			height:10px;
			background-color:#888;
			border-radius:50%;
			display:inline-block;
			margin:0px 3px;
			cursor:pointer;}
		.ad .num li.on {
			background-color: #ff6a00;
		}
		.ad .btn {
			width: 30px;
			height: 50px;
			background-color: #808080;
			opacity: 0.5;
			filter:alpha(opacity:0.5);
			position:absolute;top:50%;
			margin-top:-25px;
			cursor:pointer;
			text-align:center;
			line-height:50px;
			font-size:40px;
			color:#fff;
			font-family:"宋体";
			display:none;
		}
		.ad .btn_l {
			left:0px;
		}
		.ad .btn_r {
			right:0px;
		}
		.ad:hover .btn {
			display:block;
		}
	</style>
</head>
<body>
<div class="ad">
	<ul class="slider">
		<li><img src="images/ceshi1.png" alt="" /></li>
		<li><img src="images/ceshi2.png" alt="" /></li>
		<li><img src="images/ceshi1.png" alt="" /></li>
		<li><img src="images/ceshi3.png" alt="" /></li>
		<li><img src="images/ceshi.png" alt="" /></li>
	</ul>
	<ul class="num">

	</ul>
	<div class="btn btn_l">&lt;</div>
	<div class="btn btn_r">&gt;</div>
</div>

<script src="jquery-3.1.1.min.js"></script>
<script>
	$(document).ready(function () {
		//轮播图的实现
		var lastClone = $('.slider li')[0].cloneNode(true);
		$('.slider').append(lastClone);
		var index = 0;
		var liLength = $('.slider li').length;

		var timer = setInterval(autoPlay,2000);
		function autoPlay() {
			index ++;
			if(index > liLength-1){
				$('.slider').css({left:0});
				index = 1;
			}
			$('.slider').animate({left:-(index*100)+'%'});
//			$('.banner-circle li').eq(index).addClass('active').siblings().removeClass('active');
//			if(index == 4){
//				$('.banner-circle li').eq(0).addClass('active').siblings().removeClass('active');
//			}
		}

		for (var i = 0; i < liLength.length; i++) {
			var olLi = $('<li></li>');
		}
		$('.num').append(olLi);
		$('.num').append(olLi)

//		$('.banner-circle li').mouseover(function () {
//			$(this).addClass('active').siblings().removeClass('active');
//			var i = $(this).index();
//			// console.log(i);这里有问题，
//			$('.banner-pic').animate({left:-(i*100)+'%'});
//		});

		$('.banner-pic').hover(function () {
			clearInterval(timer);
		},function () {
			timer = setInterval(autoPlay,2000);
		});
	});
</script>
</body>
</html>