<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.all{
			width: 900px;
			margin: 0 auto;
		}
		.all .title{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			text-align: center;
		}
		.all .title p{
			height: 60px;
			line-height: 60px;
			color: #fff;
		}
		.all .content{
			text-align: center;
			width: 100%;
			margin-top: 100px;
		}
		.all .content p{
			padding: 10px 0;
		}
		.box{
			width: 100%;
			height: 400px;
			background-color: skyblue;
		}
	</style>
</head>
<body>
<div class="all">
	<div class="title">
		<p>我是导航</p>
	</div>
	<div class="box"></div>
	<div class="content">
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
		<p>我是测试的内容</p>
	</div>
</div>

<script src="./jquery-3.1.1.min.js"></script>
<script>
	var bannerH = $('.box').height();
	var lpah = 0.5;
	var lpahH = 1;
	var scrollT = 0;
	$(window).scroll(function () {
		scrollT = $(window).scrollTop();
		if(scrollT > bannerH){
			lpah = lpahH;
		}else{
			lpah = 0.5 + 0.5 * (scrollT/bannerH);
		}
		$('.title').css('background-color','rgba(0,0,0,'+lpah+')')
	})
</script>
</body>
</html>